		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	Logit 2	Logit 2	Logit 2	Logit 2	Logit 2
						
paginas_votos	paginas_votos	0.00335***	0.00444***	0.00245**	0.00266***	0.00264***
		(0.00118)	(0.00116)	(0.000962)	(0.000968)	(0.000980)
linhas_faladas	linhas_faladas	0.000750*	0.000830**	0.000730*	0.000750*	0.000758*
		(0.000437)	(0.000419)	(0.000415)	(0.000421)	(0.000428)
2.orgao_bin	orgao = 2, primeira turma	-0.100***		-0.160***	-0.153***	-0.162***
		(0.0327)		(0.0370)	(0.0352)	(0.0371)
3.orgao_bin	orgao = 3, segunda turma	-0.0469		-0.0798*	-0.0677	-0.0757
		(0.0439)		(0.0467)	(0.0456)	(0.0478)
2.atuacao_bin	atuacao = 2, minoria	-0.0200	-0.0225		-0.0281	-0.0260
		(0.0237)	(0.0233)		(0.0225)	(0.0225)
2.papel_interrompido_bin	papel_interrompido = 2, presidente	0.0286	0.00908	0.0307		0.0292
		(0.0243)	(0.0241)	(0.0246)		(0.0243)
3.papel_interrompido_bin	papel_interrompido = 3, relatorx	0.00223	-0.0240	-0.00604		-0.00325
		(0.0236)	(0.0227)	(0.0229)		(0.0229)
4.papel_interrompido_bin	papel_interrompido = 4, relatorx_presidente	0.0384	0.0228	0.0588		0.0611
		(0.0454)	(0.0447)	(0.0488)		(0.0488)
2.genero_min_interrompido_bin	genero_min_interrompido = 2, mulher	-0.290***	-0.290***	-0.290***	-0.290***	-0.290***
		(0.00724)	(0.00730)	(0.00730)	(0.00731)	(0.00730)
lucia	lucia	1.371***	1.192***	1.229***	1.230***	1.229***
		(0.140)	(0.171)	(0.172)	(0.172)	(0.172)
weber	weber	1.382***	1.157***	1.268***	1.265***	1.269***
		(0.138)	(0.167)	(0.169)	(0.169)	(0.169)
						
Observations		2,140	2,140	2,140	2,140	2,140
Year FE		NO	YES	YES	YES	YES
Forum FE		YES	NO	YES	YES	YES
Majority FE		YES	YES	NO	YES	YES
Role FE		YES	YES	YES	NO	YES
Judge FE		YES	YES	YES	YES	YES
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
